{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "microservice",
    "baseName": "app2",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDA1YzI3MzZmNTUzMGZiZDBjNDllYzg2ODBlZWZiOGUyZDE2YWYwYzUxMmFmODc1NmRlOGMzNzcwZmMzM2E4NjUxYTk2MDZiMTM0MzM3Y2U1YzkwODQ0NjJkOWNlZDU3MWRjYzZjZDMyZDRkMjcxZmM1ZWQ4NDY0OWQ0YjVmZGY=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}